browser=chrome
mobile_automation=yes
nodePath=C:\\Progra~2\\Appium\\node.exe
appiumJavaScriptPath=C:\\Progra~2\\Appium\\node_modules\\appium\\bin\\appium.js
androidApkFileName=WhatsApp.apk
defaultGUIWait=150
ApiTest=https://rhgpm-omnxxhjbwy2jba6mvnfaygv7-dev.mbaas1.eu.feedhenry.com
ApiStage=https://rhgpm-omnxxhjbwy2jba6mvnfaygv7-staging.mbaas1.eu.feedhenry.com
full-reset=true